# drones

./: .gitignore  README.md  TASK.md
drones-api/: Dockerfile  README.md  docker-compose.yml  pom.xml
drones-api/src/main/java/org/aro/drones/api/: DronesApiApplication.java
drones-api/src/main/java/org/aro/drones/api/controllers/: BaseController.java  DroneController.java  LoadingController.java  MedicationController.java
drones-api/src/main/java/org/aro/drones/api/dto/: CodeDTO.java  DroneDTO.java  DroneStateDTO.java  LoadingDTO.java  LoadingException.java  MedicationDTO.java  ResultDTO.java  WrongStateException.java
drones-api/src/main/java/org/aro/drones/api/model/: Drone.java  DroneState.java  LoadingItem.java  Medication.java  ModelEnum.java  StateEnum.java
drones-api/src/main/java/org/aro/drones/api/repository/: DroneDAO.java  LoadingDAO.java  MedicationDAO.java
drones-api/src/main/java/org/aro/drones/api/repository/impl/: DroneDAOImpl.java  LoadingDAOImpl.java  MedicationDAOImpl.java
drones-api/src/main/java/org/aro/drones/api/repository/mappers/: DroneStateDTOMapper.java  LoadingItemMapper.java  MedicationDTOMapper.java  MedicationWeightMapper.java
drones-api/src/main/java/org/aro/drones/api/service/: AuditService.java  DroneService.java  LoadingService.java  MedicationService.java
drones-api/src/main/java/org/aro/drones/api/service/impl/: AuditServiceImpl.java  DroneServiceImpl.java  LoadingServiceImpl.java  MedicationServiceImpl.java
drones-api/src/main/java/org/aro/drones/api/validation/: EnumValidator.java  EnumValidatorImpl.java  WeightLimitValidator.java  WeightLimitValidatorImpl.java
drones-api/src/main/java/org/musala/drones/api/: DronesApiApplication.java
drones-api/src/main/java/org/musala/drones/api/controllers/: BaseController.java  DroneController.java  LoadingController.java  MedicationController.java
drones-api/src/main/java/org/musala/drones/api/dto/: CodeDTO.java  DroneDTO.java  DroneStateDTO.java  LoadingDTO.java  LoadingException.java  MedicationDTO.java  ResultDTO.java  SingleResultDTO.java  WrongStateException.java
drones-api/src/main/java/org/musala/drones/api/model/: Drone.java  DroneState.java  LoadingItem.java  Medication.java  ModelEnum.java  StateEnum.java
drones-api/src/main/java/org/musala/drones/api/repository/: DroneDAO.java  LoadingDAO.java  MedicationDAO.java
drones-api/src/main/java/org/musala/drones/api/repository/impl/: DroneDAOImpl.java  LoadingDAOImpl.java  MedicationDAOImpl.java
drones-api/src/main/java/org/musala/drones/api/repository/mappers/: DroneStateDTOMapper.java  LoadingItemMapper.java  MedicationDTOMapper.java  MedicationWeightMapper.java
drones-api/src/main/java/org/musala/drones/api/service/: AuditService.java  DroneService.java  LoadingService.java  MedicationService.java
drones-api/src/main/java/org/musala/drones/api/service/impl/: AuditServiceImpl.java  DroneServiceImpl.java  LoadingServiceImpl.java  MedicationServiceImpl.java
drones-api/src/main/java/org/musala/drones/api/validation/: EnumValidator.java  EnumValidatorImpl.java  ValidationUtils.java  WeightLimitValidator.java  WeightLimitValidatorImpl.java
drones-api/src/main/resources/: application.yaml  schema.sql
drones-api/src/test/java/org/aro/drones/api/controllers/: DroneControllerTest.java  LoadingControllerTest.java  MedicationControllerTest.java
drones-api/src/test/java/org/aro/drones/api/repository/impl/: DroneDAOImplTest.java
drones-api/src/test/java/org/aro/drones/api/service/impl/: AbstractServiceIntegrationTest.java  LoadingIntegrationTest.java  LoadingServiceImplTest.java
drones-api/src/test/java/org/musala/drones/api/repository/impl/: DroneDAOImplTest.java
drones-api/src/test/java/org/musala/drones/api/service/impl/: AbstractServiceIntegrationTest.java  LoadingIntegrationTest.java  LoadingServiceImplTest.java
drones-api/src/test/resources/: drone.rest  loading.rest  medication.rest
drones-data/: pom.xml
drones-data/src/main/java/org/musala/drones/data/model/: Drone.java  Medication.java  ModelEnum.java  StateEnum.java
drones-main/: pom.xml
drones-service/: pom.xml
